/* Set Your Own Margin & Padding */
h1 {
	font-family: 'Dancing Script', cursive;
	padding-top: 2em;
	padding-left: 1em;
	margin: 0;
	color: #ffa500;
	font-weight: bold;
	letter-spacing: 0.1875em;
	text-align: center;
	font-size: 3.4375em;
	text-shadow: -1px 0 black, 0 1px black, 2px 0 black, 0 -1px black;
}	

h2, h3 {
	font-family: 'Clicker Script', 'cursive';
	font-weight: bold;
	letter-spacing: 0.1875em;
	text-align: center;
	float: left;
	margin: 0;
	
	color: #f4a460;
	text-shadow: -1px 0 black, 0 1px black, 2px 0 black, 0 -1px black;
}

em {
	color: white;
	position: relative;
}

h1 + em, 
h2 + em, 
h3 + em, 
p + em {
	left: 14em;
}

p {
	padding-right: 3em;
	padding-left: 3em;
	color: white;
	text-align: center;
}

li {
	list-style: none;
	margin: 1em;
}

a {
	text-decoration: none;
	color: #f4a460;
}

h2{
	font-size: 2.75em;
}

h3 {
	font-size: 1.75em;
	color:	skyblue;
	text-align: center;
	float: center;
}

#Game {
	margin: 10px;
}

body {
	background: url("../img/p1.png");
}

.container {
	background: url("../img/bg.png");
	/*margin-bottom: 1.2625em;*/
	border-radius: 2.5em;
}

.images,
.game {
	display: inline-block;
	position: relative;
}

.images img,
.game img {
	position: relative;
	width: 20%;
	float: center;
	left: 1em;
	margin: 1em;
	border: 4px solid black;
}


footer p {
	color: white;
	float: right;
	padding-left: 4em;
	font-size: 0.8em;
}

section img {
	width: 30%;
	float: left;
	padding: 2em;
	border-radius: 50px;
}

li a {
	padding-left: 0;

	-webkit-transition: padding-left 0.5s;
  	-moz-transition: padding-left 0.5s;
  	-ms-transition: padding-left 0.5s;
  	-o-transition: padding-left 0.5s;
  	transition: padding-left 0.5s;
}

li a:hover {
  padding-left: 1em;
  background: skyblue;
}

/* Show Grid */
.showgrid {
	background: url("../img/grid-bg.png") repeat-y;
}